# Imagination

./: CHANGELOG.md  Dockerfile  Imagination.sln  docker-compose.yml  new 22.xml
src/Imagination.Server/: Imagination.Server.csproj  Startup.cs  appsettings.json
src/Imagination.Server/Controllers/: AuthenticationController.cs  ConvertController.cs
tools/Imagination/: Imagination.csproj  ProcessPictureClient.cs
